# EventBuddy

./: EBuddy  EventBuddy  EventBuddyJKF  assetlinks.json  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/in/kestone/eventbuddy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agenda.json  app_conf.json  ebfeedback.json  faq.json  partner.json  social.json
app/src/main/java/in/kestone/eventbuddy/: FCMService.java  MvpApp.java
app/src/main/java/in/kestone/eventbuddy/Altdialog/: CustomDialog.java  Progress.java
app/src/main/java/in/kestone/eventbuddy/Eventlistener/: FragmentErrorListener.java  OnVerifiedListener.java  PartnerDetailsCallback.java  RetryDialog.java  ViewClickListener.java
app/src/main/java/in/kestone/eventbuddy/Service/: MyIntentService.java
app/src/main/java/in/kestone/eventbuddy/adapter/: AgendaAdapter.java  NavMenuAdapter.java  SpeakerAdapter.java  SpeakersAdapter.java
app/src/main/java/in/kestone/eventbuddy/apiConstraint/: Constraint.java
app/src/main/java/in/kestone/eventbuddy/common/: CONSTANTS.java  CalculateTimeSlot.java  CommonUtils.java  CompareDateTime.java  GenerateDates.java  ImageFilePath.java  ImagePickerActivity.java  LocalStorage.java  ReadJson.java  SpacesItemDecoration.java
app/src/main/java/in/kestone/eventbuddy/data/: DataManager.java  SharedPrefsHelper.java
app/src/main/java/in/kestone/eventbuddy/feedbackDB/: FeedbackDao.java  FeedbackDb.java  FeedbackDbClient.java  SaveFeedback.java
app/src/main/java/in/kestone/eventbuddy/fragment/: AskQuestionFragment.java  FAQAdapter.java  FAQFragment.java  FeedbackAdapter.java  FeedbackFragment.java  FragmentCheckIn.java  FragmentOtp.java  GalleryFragment.java  HelpDeskFragment.java  KnowledgeSpeakerAdapter.java  KnowlegdeBaseFragment.java  ListRadioAdapter.java  NotificationFragment.java  OtpFragment.java  PollFragment.java  PollingSessionAdapter.java  Priority.java  QASessionAdapter.java  WebViewFragment.java
app/src/main/java/in/kestone/eventbuddy/http/: APIClient.java  APIInterface.java  CallUtils.java  CallbackWithRetry.java
app/src/main/java/in/kestone/eventbuddy/knowledgeBase/: KnowledgeSpeakerAdapter.java  KnowlegdeBaseFragment.java
app/src/main/java/in/kestone/eventbuddy/model/: ActiveEventModel.java  Data.java  DateParser.java  Datum.java  EventName.java  HDetail.java  Helpdesk.java  ScheduleStatusResponse.java  VenueHolder.java
app/src/main/java/in/kestone/eventbuddy/model/activity_stream_model/: PostImageResponse.java  Stream.java  StreamDatum.java
app/src/main/java/in/kestone/eventbuddy/model/agenda/: Agenda.java  AgendaList.java  AgendaListFragment.java  Detail.java  ModelAgenda.java  Speaker.java
app/src/main/java/in/kestone/eventbuddy/model/agenda_holder/: Agenda.java  AgendaList.java  AgendaListFragment.java  Detail.java  ModelAgenda.java  Speaker.java
app/src/main/java/in/kestone/eventbuddy/model/agenda_model/: Agenda.java  AgendaList.java  CommonAgendaMdl.java  Detail.java  MasterAgenda.java  ModelAgenda.java  RatingRequest.java  Speaker.java  Track.java
app/src/main/java/in/kestone/eventbuddy/model/apiConstraint/: Constraint.java
app/src/main/java/in/kestone/eventbuddy/model/app_config/: AppConf.java  Button.java  Event.java  ForgotButton.java  GeoTag.java  ListEvent.java  Login.java  Menu.java  OTP.java  Password.java  Priority.java  UserName.java
app/src/main/java/in/kestone/eventbuddy/model/app_config_model/: AppConf.java  Button.java  ConfNetworking.java  Event.java  ForgotButton.java  GeoTag.java  ListEvent.java  (+7 more)
app/src/main/java/in/kestone/eventbuddy/view/: SelectEventActivity.java  WebviewActivity.java
app/src/main/java/in/kestone/eventbuddy/widgets/: CustomBoldTextView.java  CustomButton.java  CustomEditText.java  CustomTextView.java  CustomViewPager.java  SetTypeface.java  ToolbarNormalTextView.java  ToolbarTextView.java  TopCropImageView.java  TouchImageView.java  TouchImageViewNew.java
app/src/main/res/: tabselector.xml
app/src/main/res/drawable/: btn_design_solid.xml  btn_design_stroke.xml  button_selected.xml  circle.xml  circular.xml  group_indicator.xml  humber_icon.xml  ic_notes.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  layout_selector.xml  outline.xml  outline_fill.xml  round_sheet.xml  shape_rectangle_outline.xml  solid_button_effect.xml  solid_button_effect_error.xml  textview_click_effect.xml
app/src/main/res/drawable-anydpi/: ic_error_outline.xml  tab_selector_2.xml
app/src/main/res/drawable-v24/: solid_button_effect.xml  solid_button_effect_error.xml  textview_click_effect.xml  textview_design_solid.xml
app/src/main/res/layout/: active_eventlist_cell.xml  activity_add.xml  activity_add_speaker.xml  activity_forgot__password.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_registration.xml  activity_select_event.xml  activity_speater_details.xml  activity_splash.xml  activity_verify.xml  activity_webview.xml  agenda_cell.xml  alert_date_time.xml  alert_time_spinner.xml  alert_user_cell.xml  alert_user_type.xml  assets_cell.xml  bottomsheet_speater_details.xml  checkbox_item_cell.xml  date_item.xml  date_picker.xml  dialog_correct_credentials.xml  dialog_detail.xml  dialog_image_preview.xml  dialog_incorrect_credentials.xml  dialog_log_out.xml  dialog_rating.xml  faq_cell.xml  feedback_cell.xml  fragment_activity_stream.xml  fragment_agenda.xml  fragment_agenda_list.xml  fragment_agenda_track.xml  fragment_agenda_track_new.xml  fragment_agenda_with_track.xml  fragment_ask_question.xml  (+43 more)
app/src/main/res/layout-v21/: fragment_ask_question.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/in/kestone/eventbuddy/: ExampleUnitTest.java
(+104 files in other folders)
