apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        signingConfigs {
//            debug {
//                storeFile file('/Android Projects/Kestone Projects/EventBuddy/EventBuddyJKF')
//            }
//            release {
//                keyAlias 'kestone'
//                keyPassword '123456'
//                storeFile file('/Android Projects/Kestone Projects/EventBuddy/EventBuddyJKF')
//                storePassword '123456'
//            }
//        }
//    }
    signingConfigs {
        config {
            keyAlias 'kestone'
            keyPassword '123456'
            storeFile file('/../../EventBuddy/EventBuddyJKF')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.kestone.eventbuddy"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
//            signingConfig signingConfigs.debug
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.github.badoualy:datepicker-timeline:c6dcd05737'
    implementation 'com.master.android:permissionhelper:1.1'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    implementation 'com.github.SilenceDut:ExpandableLayout:1.2.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //    implementation 'com.github.bumptech.glide:annotations:4.9.0'
    //    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
    //        exclude group: 'glide-parent'
    //    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    //dexter permissions
    implementation 'com.karumi:dexter:5.0.0'
    // circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.android.support:design:28.0.0'

}
