<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:background="@color/white"
    android:layout_marginEnd="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_margin="@dimen/dimen_10dp">
        <ImageView
            android:id="@+id/partnerIv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/gallery_grey"
            android:contentDescription="@null"/>

        <in.kestone.eventbuddy.widgets.CustomTextView
            android:visibility="visible"
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partner Name"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>