<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey">

    <!-- TODO: Update blank fragment layout -->
    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_margin="@dimen/dimen_10dp">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutTrack"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical">

            <in.kestone.eventbuddy.widgets.CustomTextView
                android:id="@+id/selectTv"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Select Track"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinnerTrack"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:visibility="gone" />

            <in.kestone.eventbuddy.widgets.CustomTextView
                android:id="@+id/trackTv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Select Track" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_down" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/blue_grey" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSpeaker"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:visibility="invisible">

            <in.kestone.eventbuddy.widgets.CustomTextView
                android:id="@+id/selectTv2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Select Speaker"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinnerSpeaker"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:visibility="gone" />

            <in.kestone.eventbuddy.widgets.CustomTextView
                android:id="@+id/speakerTv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Select Speaker" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_down" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/blue_grey" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/knowledgeBaseRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <!--</ScrollView>-->

</FrameLayout>
