<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <in.kestone.eventbuddy.widgets.CustomTextView
        android:id="@+id/tvNoSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Session not available"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_details_without_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/layout_with_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/background_child_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:background="@color/grey"
            tools:ignore="Orientation" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_child_tab"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
             />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_with_track"
        android:layout_marginTop="@dimen/dimen_10dp"
        />


</RelativeLayout>