<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="@color/bg_grey">

    <in.kestone.eventbuddy.widgets.CustomEditText
        android:id="@+id/searchEt"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:background="@null"
        android:layout_margin="5dp"
        android:hint="Search"
        android:textSize="7sp"
        android:gravity="center"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:paddingBottom="5dp"
            android:layoutAnimation="@anim/layout_animation_fall_down"/>


    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
