<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:background="@color/bg_grey"></LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_child_tab"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_40dp"
        android:background="@color/bg_grey"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/recycler_child_tab"
        />
</RelativeLayout>