<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_5"
    android:id="@+id/layoutCheckBox">

    <in.kestone.eventbuddy.widgets.CustomBoldTextView
        android:id="@+id/tvCheckBoxQue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="Q. What are the THREE main reasons you didn't purchase [PRODUCT] from [COMPANY]?" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:paddingStart="@dimen/dimen_20dp"
        android:scrollbars="none" />


</LinearLayout>