<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:id="@+id/layout_parent">

    <in.kestone.eventbuddy.widgets.CustomTextView
        android:id="@+id/tv_trackName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Track Name"
        android:padding="@dimen/dimen_10dp"
        android:layout_toLeftOf="@+id/img_arrow"
        android:textStyle="bold"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/group_indicator"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>