<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:id="@+id/layoutRadioOption"
    android:padding="@dimen/dimen_5dp">

    <ImageView
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_radio_unchecked"
        android:layout_centerVertical="true"/>

    <in.kestone.eventbuddy.widgets.CustomTextView
        android:id="@+id/tvOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_toEndOf="@+id/radio"
        android:hint="Option"
        android:textColor="@color/colorPrimary"
        android:layout_centerVertical="true"/>

</RelativeLayout>