<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <in.kestone.eventbuddy.widgets.CustomTextView
        android:id="@+id/headTv"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorPrimary"
        android:text="Select"
        android:gravity="center"
        android:textColor="@color/white"/>

    <in.kestone.eventbuddy.widgets.CustomTextView
        android:id="@+id/speakerTV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Speaker"
        android:textColor="@color/black"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>


    <in.kestone.eventbuddy.widgets.CustomTextView
        android:id="@+id/delegateTv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Delegate"
        android:gravity="center"
        android:textColor="@color/black" />

</LinearLayout>